<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>XLibraryJS</title>
        <!--<script src="XLibrary.js"></script>-->
        <script src="matrix.js"></script>
        <script>
            window.onload = function()
            {
                var screen = document.getElementById("XLibrary");
                screen.width = 640;
                screen.height = 480;

                var context = screen.getContext("webgl");

                var vertexShaderSource =
                    "attribute vec3 position;" +
                    "uniform mat4 world;" +
                    "uniform mat4 view;" +
                    "uniform mat4 projection;" +
                    "void main(void)" +
                    "{" +
                    "    gl_Position = (projection * view * world) * vec4(position, 1.0);" +
                    "}";
                    
                var pixelShaderSource =
                    "void main(void)" +
                    "{" +
                    "    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);" +
                    "}";

                var vertexShader = context.createShader(context.VERTEX_SHADER);
                context.shaderSource(vertexShader, vertexShaderSource);
                context.compileShader(vertexShader);
                if (!context.getShaderParameter(vertexShader, context.COMPILE_STATUS))
                {
                    alert(context.getShaderInfoLog(vertexShader));
                }

                var pixelShader = context.createShader(context.FRAGMENT_SHADER);
                context.shaderSource(pixelShader, pixelShaderSource);
                context.compileShader(pixelShader);
                if (!context.getShaderParameter(pixelShader, context.COMPILE_STATUS))
                {
                    alert(context.getShaderInfoLog(pixelShader));
                }

                var program = context.createProgram();
                context.attachShader(program, vertexShader);
                context.attachShader(program, pixelShader);
                context.linkProgram(program);
                if (!context.getProgramParameter(program, context.LINK_STATUS))
                {
                    alert(context.getProgramInfoLog(program));
                }
                context.useProgram(program);

                var vertices = [
                    0.0, 1.0, 0.0,
                    1.0, -1.0, 0.0,
                    -1.0, -1.0, 0.0,
                ];

                var vertexBuffer = context.createBuffer();
                context.bindBuffer(context.ARRAY_BUFFER, vertexBuffer);
                context.bufferData(context.ARRAY_BUFFER, new Float32Array(vertices), context.STATIC_DRAW);

                var attributeLocation = context.getAttribLocation(program, "position");
                context.enableVertexAttribArray(attributeLocation);
                context.vertexAttribPointer(attributeLocation, 3, context.FLOAT, false, 0, 0);

                var matrix = new matIV();

                var angle = 0.0;
                GameLoop();

                function GameLoop()
                {
                    context.clearColor(0.0, 0.0, 0.0, 1.0);
                    context.clearDepth(1.0);
                    context.clear(context.COLOR_BUFFER_BIT | context.DEPTH_BUFFER_BIT);
                    
                    var view = matrix.identity(matrix.create());
                    matrix.translate(view, [0.0, 0.0, 5.0], view);
                    matrix.inverse(view, view);
                    
                    var projection = matrix.identity(matrix.create());
                    matrix.perspective(60.0, screen.width / screen.height, 0.1, 1000.0, projection);
                    
                    angle += 1.0;
                    var world = matrix.identity(matrix.create());
                    matrix.rotate(world, angle / 180.0 * 3.14, [0, 1, 0], world);

                    context.uniformMatrix4fv(context.getUniformLocation(program, "world"), false, world);
                    context.uniformMatrix4fv(context.getUniformLocation(program, "view"), false, view);
                    context.uniformMatrix4fv(context.getUniformLocation(program, "projection"), false, projection);

                    context.drawArrays(context.TRIANGLES, 0, 3);
                    context.flush();

                    requestAnimationFrame(GameLoop);
                }
            }
        </script>
    </head>
    <body>
        <h1>XLibraryJS</h1>
        <canvas id="XLibrary"></canvas>
    </body>
</html>
